@media only screen and (min-width:1300px) and (max-width: 1600px)
{
    .hero_title {
        text-shadow: 1px 1px 2px white;
        display: block;
        text-align: center;
        font-size: 2em;
        margin: 0 0 30px 0;
    }
    .grid-pres_portrait {
        grid-column-start: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .portraitPresentation {
        align-items: center;
        width: 60%;
        max-width: 75%;
        border-radius: 2.5%;
    }
    .grid_biographie {
        display: grid;
        grid-template-columns: 60% 40%;
        margin-left: 15%;
        margin-right: 15%;
    
    }
    
    .gridCompetences {
        display: grid;
        justify-content: center;
        grid-template-columns: 50% 50%;
        gap: 10% 5%;
        flex-wrap: wrap;
    }
    .grid-competences_1 {
        grid-column: 1;
        grid-row: 1;
    }

    .grid-competences_2 {
        grid-column: 2;
        grid-row: 1;
    }

    .grid-competences_3 {
        grid-column: 1;
        grid-row: 2;
    }

    .grid-competences_4 {
        grid-column: 2;
        grid-row: 2;
    }
    .competences {
        background-color: rgb(255, 255, 255);
        padding: 50px 50px 80px 50px;
        margin-bottom: 200px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .gridFilm {
        padding: 0% 10%;
    }
    .competences-photographie{

        background-image: none;

    }

}